name: Docker Image CI
env:
  REGISTRY: docker.pkg.github.com
  IMAGE_NAME: docker.pkg.github.com/alexheavens/cpp-development-image/release

on: push

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build image
      run:
        ./scripts/build_image ${IMAGE_NAME}:${GITHUB_REF##*/}
    - name: Publish image
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${REGISTRY} --username AlexHeavens --password-stdin
        docker push ${IMAGE_NAME}:${GITHUB_REF##*/}
